name: Build macOS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-mac:
    runs-on: macos-13
    steps:
    - name: Force Xcode 14.2
      run: sudo xcode-select -switch /Applications/Xcode_14.2.app
    - name: List Xcodes
      run: ls /Applications | grep Xcode
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: brew install pkg-config gtk4
    - name: Debug
      run: pkg-config --libs gtk4 && which pkg-config
    - name: Build
      run: swift build -v
