name: Build macOS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-mac:
    runs-on: macos-13
    steps:
    - name: Force Xcode 14.3
      run: sudo xcode-select -switch /Applications/Xcode_14.3.app
    - name: List Xcodes
      run: ls /Applications | grep Xcode
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: brew install pkg-config gtk4
    - name: Debug
      run: |
        pkg-config --libs gtk4
        which pkg-config
        brew --version
        pkg-config --cflags libffi
    - name: Patch libffi
      run: sed -i '' 's/-I..includedir.//g' /opt/homebrew/Library/Homebrew/os/mac/pkgconfig/13/libffi.pc
    - name: Build
      run: swift build -v
